<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font: normal 16px/1.5 sans-serif;
        }
        
        .wrapper {
            max-width: 960px;
            margin: 0 auto;
        }
        
        header {
            background-color: hotpink;
        }
        
        @media (min-width: 200px) and (max-width: 576px) {
            header h1 {
                margin-top: 0;
                padding: 4px;
                text-align: center;
            }
            nav {
                font-size: 20px;
                margin-right: 47px;
                margin-left: 47px;
                padding: 0;
                text-align: center;
                text-decoration: none;
            }
            nav ul {
                margin: 0;
                padding: .10em;
            }
            nav li {
                background-color: lightpink;
                border-radius: 16px;
                margin-top: 16px;
                padding: 10px;
                list-style: none;
            }
            nav a {
                padding: 16px;
                text-decoration: none;
            }
        }
        
        @media (min-width: 577px) and (max-width: 768px) {
            header h1 {
                margin-top: 0;
                padding: 10px;
                text-align: center;
            }
            nav {
                background-color: lightpink;
                font-size: 22px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            nav ul {
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline;
            }
            nav a {
                display: inline-block;
                padding: 16px;
                text-decoration: none;
            }
        }
        
        @media (min-width: 769px) {
            header {
                padding: 5px;
                width: 100%;
            }
            header h1 {
                display: inline;
                margin-top: 0;
            }
            header,
            nav {
                display: inline-block;
            }
            nav {
                float: right;
                font-size: 24px;
            }
            nav ul {
                margin: 0;
                display: inline;
                padding-right: 2.4px;
            }
            nav ul li {
                display: inline-block;
                list-style: none;
                padding: 576px 15px;
            }
            nav a {
                text-decoration: none;
            }
        }
        
        ​
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Button Nav Style</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>